# Environment Variables
# R2N NWN Server

# NWN Environment Variables
NWN_SERVERNAME=KN - DEV
#NWN_MODULE=KronikiNeverwinter
NWN_PUBLICSERVER=0 
# NWN_MAXCLIENTS=48
NWN_PORT=5121
NWN_MINLEVEL=1 
NWN_MAXLEVEL=40 
NWN_PAUSEANDPLAY=0 
NWN_PVP=2 
NWN_SERVERVAULT=1
NWN_ELC=0 
NWN_ILR=0 
NWN_GAMETYPE=3 
NWN_ONEPARTY=0 
NWN_DIFFICULTY=2 
NWN_AUTOSAVEINTERVAL=0 
NWN_RELOADWHENEMPTY=0 
# NWN_PLAYERPASSWORD=test
NWN_DMPASSWORD=test 
# NWN_ADMINPASSWORD=test
# NWN_NWSYNCURL=
# NWN_NWSYNCHASH=

# tweaks
NWNX_TWEAKS_SKIP=n
NWNX_TWEAKS_PLAYER_DYING_HP_LIMIT=-11
NWNX_TWEAKS_DISABLE_PAUSE=true
NWNX_TWEAKS_DISABLE_QUICKSAVE=true
NWNX_TWEAKS_DISABLE_MONK_ABILITIES_WHEN_POLYMORPHED=true
NWNX_TWEAKS_PRESERVE_ACTIONS_ON_DM_POSSESS=true
NWNX_TWEAKS_FIX_GREATER_SANCTUARY_BUG=true
NWNX_TWEAKS_FIX_UNLIMITED_POTIONS_BUG=true
NWNX_TWEAKS_ADD_PRESTIGECLASS_CASTER_LEVELS=true

NWNX_CORE_LOG_LEVEL=6
NWNX_CORE_LOCALE=cp1250
NWNX_FEAT_SKIP=n
NWNX_ITEM_SKIP=n
NWNX_PLAYER_SKIP=n
NWNX_SKILLRANKS_SKIP=n
NWNX_RACE_SKIP=n
NWNX_RACE_SHOW_EFFECT_ICON=n
ANVIL_ENCODING=windows-1250